<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/teName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:fontFamily="@font/sk_modernist_regular"
        android:textColor="?attr/text_color"
        android:textSize="26sp"
        android:lineSpacingExtra="5dp"

        android:ems="10"
        android:inputType="text"
        android:hint="Название"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/teDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"

        android:ems="10"
        android:fontFamily="@font/sk_modernist_regular"
        android:gravity="top|start"
        android:hint="Описание"
        android:inputType="textMultiLine"

        android:lineSpacingExtra="5dp"
        android:textColor="?attr/text_color"
        android:textSize="20sp"


        app:layout_constraintBottom_toTopOf="@+id/rvImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/line_color"

        app:layout_constraintTop_toBottomOf="@+id/teName"
        app:layout_constraintBottom_toTopOf="@+id/teDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/checkbox_on_background"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textColor="@color/white"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/rvImages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btApply"
        app:layout_constraintStart_toEndOf="@+id/btCancel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        tools:listitem="@layout/item_add_image"
        app:layout_constraintBottom_toTopOf="@+id/btApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>